/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbs-2050,
  #RPsbsr-2050 {
    padding: var(--sectionPadding);
    background-color: #F3FCFB;
    overflow: hidden;
    position: relative;
  }
  #RPsbs-2050 .cs-container,
  #RPsbsr-2050 .cs-container {
    width: 100%;
    /* changed to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #RPsbs-2050 .cs-content,
  #RPsbsr-2050 .cs-content {
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
    width: 100%;
    max-width: 38.5625rem;
    display: flex;
    flex-direction: column;
    /* aligns content to the left, set to center to centrally align */
    align-items: flex-start;
  }
  #RPsbs-2050 .cs-text,
  #RPsbsr-2050 .cs-text {
    margin-bottom: 0.75rem;
  }
  #RPsbs-2050 .cs-text:last-of-type,
  #RPsbsr-2050 .cs-text:last-of-type {
    margin: 0;
  }
  #RPsbs-2050 .cs-ul,
  #RPsbsr-2050 .cs-ul {
    width: 100%;
    margin: 1.5rem 0 2rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }
  #RPsbs-2050 .cs-li,
  #RPsbsr-2050 .cs-li {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1rem);
    line-height: 1.5em;
    list-style: none;
    width: 100%;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #RPsbs-2050 .cs-tick,
  #RPsbsr-2050 .cs-tick {
    width: 1.25rem;
    height: auto;
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: 1px;
    display: block;
  }
  #RPsbs-2050 .cs-button-solid,
  #RPsbsr-2050 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 2rem;
    background-color: var(--primary);
    color: #fff;
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #RPsbs-2050 .cs-button-solid:before,
  #RPsbsr-2050 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #RPsbs-2050 .cs-button-solid:hover:before,
  #RPsbsr-2050 .cs-button-solid:hover:before {
    width: 100%;
  }
  #RPsbs-2050 .cs-ul-icons,
  #RPsbsr-2050 .cs-ul-icons {
    width: 100%;
    max-width: 39.375rem;
    /* 48px - 64px */
    margin: clamp(3rem, 6vw, 4rem) 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
  #RPsbs-2050 .cs-li-icons,
  #RPsbsr-2050 .cs-li-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(72, 72, 72, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.25rem;
  }
  #RPsbs-2050 .cs-li-icons:last-of-type,
  #RPsbsr-2050 .cs-li-icons:last-of-type {
    padding: 0;
    border: none;
  }
  #RPsbs-2050 .cs-icon,
  #RPsbsr-2050 .cs-icon {
    width: 3rem;
    height: auto;
    display: block;
  }
  #RPsbs-2050 .cs-h3,
  #RPsbsr-2050 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: left;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColorWhite);
  }
  #RPsbs-2050 .cs-li-text,
  #RPsbsr-2050 .cs-li-text {
    /* 14px - 16px */
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #RPsbs-2050 .cs-picture-group,
  #RPsbsr-2050 .cs-picture-group {
    width: 100%;
    min-height: 32.5rem;
    display: flex;
    position: relative;
    z-index: 1;
    /* because the img in cs-picture is absolutely positioned, it won't contribute to the height of the parent. therefore, a height: 100% won't work. instead, we have to set .cs-picture-group to a flexbox, and set flex to 1 to fill the container dynamically */
  }
  #RPsbs-2050 .cs-picture-group .cs-picture,
  #RPsbsr-2050 .cs-picture-group .cs-picture {
    flex: 1;
  }
  #RPsbs-2050 .cs-picture,
  #RPsbsr-2050 .cs-picture {
    width: 100%;
    min-height: 22.625rem;
    /* clips img tag corners */
    overflow: hidden;
    border-radius: 0.5rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #RPsbs-2050 .cs-picture img,
  #RPsbsr-2050 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #RPsbs-2050 .cs-box,
  #RPsbsr-2050 .cs-box {
    text-align: left;
    width: 89%;
    max-width: 19.0625rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 2rem;
    background-color: #f2fbf8;
    border-radius: 0.5rem;
    position: absolute;
    /* 16px - 40px */
    bottom: clamp(1rem, 4vw, 2.5rem);
    /* 16px - 40px */
    left: clamp(1rem, 4vw, 2.5rem);
    z-index: 1;
  }
  #RPsbs-2050 .cs-box-icon,
  #RPsbsr-2050 .cs-box-icon {
    width: 3.75rem;
    height: auto;
    margin: 0 0 1rem;
    display: block;
  }
  #RPsbs-2050 .cs-box-number,
  #RPsbsr-2050 .cs-box-number {
    font-size: 1.9375rem;
    font-weight: 900;
    line-height: 1.2em;
    margin: 0 0 0.75rem;
    color: var(--headerColor);
    display: block;
  }
  #RPsbs-2050 .cs-box-desc,
  #RPsbsr-2050 .cs-box-desc {
    font-size: 1rem;
    line-height: 1.5em;
    color: var(--bodyTextColor);
    display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RPsbs-2050 .cs-container,
  #RPsbsr-2050 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }
  #RPsbs-2050 .cs-content,
  #RPsbsr-2050 .cs-content {
    width: 48vw;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RPsbs-2050 .cs-content,
  #RPsbsr-2050 .cs-content {
    padding: 2.5rem 0;
  }
  #RPsbs-2050 .cs-picture-group,
  #RPsbsr-2050 .cs-picture-group {
    width: 50%;
    height: auto;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #RPsbs-2050 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #RPsbs-2050 .cs-title,
  body.dark-mode #RPsbs-2050 .cs-text,
  body.dark-mode #RPsbs-2050 .cs-li,
  body.dark-mode #RPsbs-2050 .cs-li-text,
  body.dark-mode #RPsbs-2050 .cs-box-number,
  body.dark-mode #RPsbs-2050 .cs-box-desc,
  body.dark-mode #RPsbsr-2050 .cs-title,
  body.dark-mode #RPsbsr-2050 .cs-text,
  body.dark-mode #RPsbsr-2050 .cs-li,
  body.dark-mode #RPsbsr-2050 .cs-li-text,
  body.dark-mode #RPsbsr-2050 .cs-box-number,
  body.dark-mode #RPsbsr-2050 .cs-box-desc {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #RPsbs-2050 .cs-text,
  body.dark-mode #RPsbs-2050 .cs-li,
  body.dark-mode #RPsbs-2050 .cs-box-desc,
  body.dark-mode #RPsbsr-2050 .cs-text,
  body.dark-mode #RPsbsr-2050 .cs-li,
  body.dark-mode #RPsbsr-2050 .cs-box-desc {
    opacity: 0.8;
  }
  body.dark-mode #RPsbs-2050 .cs-box,
  body.dark-mode #RPsbsr-2050 .cs-box {
    background-color: var(--medium);
  }
  body.dark-mode #RPsbs-2050 .cs-box-icon,
  body.dark-mode #RPsbsr-2050 .cs-box-icon {
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #RPsbs-2050::before,
  body.dark-mode #RPsbsr-2050::before {
    background-color: rgba(0, 0, 0, 0.6);
  }
}
/*-- -------------------------- -->
<---     Side By Side Only      -->
<--- -------------------------- -*/
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RPsbs-2050 {
    padding-left: 0;
  }
  #RPsbs-2050 .cs-content {
    /* 100px - 210px */
    padding-bottom: clamp(6.25rem, 15vw, 13.125rem);
  }
  #RPsbs-2050 .cs-picture {
    max-width: 100vw;
    margin-right: 2.5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    height: 100%;
    width: 50vw;
    right: 50%;
  }
  #RPsbs-2050::before {
    content: "";
    width: 100%;
    height: 20%;
    max-height: 12.5rem;
    background-color: #1a1a1a;
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 1;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbsr-2050 {
    background-color: #1a1a1a;
  }
  #RPsbsr-2050 .cs-title,
  #RPsbsr-2050 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  #RPsbsr-2050 .cs-topper {
    color: var(--secondary);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RPsbsr-2050 {
    padding-right: 0;
    padding-top: 0;
  }
  #RPsbsr-2050 .cs-container {
    justify-content: flex-start;
  }
  #RPsbsr-2050 .cs-content {
    width: 45vw;
    flex: none;
  }
  #RPsbsr-2050 .cs-picture-group {
    width: 50vw;
    height: 100%;
    margin-left: 2.5rem;
    position: absolute;
    left: 50%;
    top: 0;
  }
  #RPsbsr-2050 .cs-picture {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  #RPsbsr-2050 .cs-box {
    width: 73%;
    max-width: 19.0625rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #RPsbsr-2050 {
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
  }
  body.dark-mode #RPsbsr-2050::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-2013 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
  }
  #steps-2013::before {
    /* backgorund color */
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.05;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #steps-2013 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-2013 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #steps-2013 .cs-text {
    max-width: 56.25rem;
  }
  #steps-2013 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    position: relative;
  }
  #steps-2013 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    padding: clamp(1.5rem, 3.1vw, 2rem) clamp(1rem, 2.3vw, 2rem);
    background-color: #fff;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    position: relative;
    transition: border 0.3s;
  }
  #steps-2013 .cs-item:hover {
    border: 1px solid var(--primary);
  }
  #steps-2013 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #steps-2013 .cs-icon {
    width: 3rem;
    height: auto;
    margin-bottom: 1rem;
    display: block;
  }
  #steps-2013 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #steps-2013 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 1.5rem 0;
    color: var(--bodyTextColor);
  }
  #steps-2013 .cs-number-wrapper {
    width: 3rem;
    height: 3rem;
    margin-top: auto;
    margin-bottom: -1.5rem;
    padding: 0.625rem;
    background-color: var(--headerColor);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  #steps-2013 .cs-number {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
  }
  #steps-2013 .cs-picture {
    width: 100%;
    /* 140px - 180px */
    height: clamp(8.75rem, 18vw, 11.25rem);
    display: block;
    flex: none;
  }
  #steps-2013 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-2013 .cs-container {
    max-width: 80rem;
  }
  #steps-2013 .cs-item {
    grid-column: span 4;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #steps-2013 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #steps-2013 .cs-item {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #steps-2013 .cs-title,
  body.dark-mode #steps-2013 .cs-text,
  body.dark-mode #steps-2013 .cs-item-text,
  body.dark-mode #steps-2013 .cs-h3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #steps-2013 .cs-text,
  body.dark-mode #steps-2013 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #steps-2013 .cs-number-wrapper {
    background-color: var(--primary);
  }
  body.dark-mode #steps-2013 .cs-picture {
    border-color: var(--dark);
  }
}
/*-- -------------------------- -->
<---       Testimonials         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #testimonials-2060 {
    padding: var(--sectionPadding);
    bottom: -10.875rem;
    left: -0.6875rem;
  }
  #testimonials-2060 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #testimonials-2060 .cs-card-group {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #testimonials-2060 .cs-content {
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
    width: 100%;
    margin: 0 0 1.75rem;
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    /* aligns content to the left, set to center to centrally align */
    align-items: flex-start;
    grid-column: span 12;
  }
  #testimonials-2060 .cs-title,
  #testimonials-2060 .cs-text {
    max-width: 100%;
  }
  #testimonials-2060 .cs-green-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin: 0 0 2rem 0;
  }
  #testimonials-2060 .cs-item {
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    position: relative;
  }
  #testimonials-2060 .cs-item-picture {
    min-height: 25.375rem;
  }
  #testimonials-2060 .cs-picture {
    width: 100%;
    height: 100%;
    /* remove the picture from page flow so it conforms to normal cs-item dimensions */
    position: absolute;
    top: 0;
    left: 0;
  }
  #testimonials-2060 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #testimonials-2060 .cs-stars {
    width: 6rem;
    height: auto;
    /* 24px - 48px */
    margin: clamp(1.5rem, 5vw, 3rem) 0 1rem;
  }
  #testimonials-2060 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.25rem;
    color: var(--headerColor);
  }
  #testimonials-2060 .cs-job {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    color: var(--Main-Paragraph, #4e4b66);
  }
  #testimonials-2060 .cs-quote {
    font-size: 1.5625rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 2rem 0 0;
    color: var(--headerColor);
  }
  #testimonials-2060 .cs-item-green {
    text-align: left;
    padding: 2.5rem;
    padding-bottom: 10rem;
    background-color: #f2fbf8;
    align-items: flex-start;
  }
  #testimonials-2060 .cs-item-green .cs-stars {
    width: 7.5rem;
    margin: 0 0 2rem;
  }
  #testimonials-2060 .cs-item-green .cs-h3 {
    margin: 0 0 0.5rem;
  }
  #testimonials-2060 .cs-item-green .cs-text {
    margin: 0;
  }
  #testimonials-2060 .cs-graphic {
    width: 20.3125rem;
    height: 23.4375rem;
    object-fit: contain;
    opacity: 0.3;
    position: absolute;
    bottom: -12.9375rem;
    left: 50%;
    transform: translateX(-50%);
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #testimonials-2060 .cs-content,
  #testimonials-2060 .cs-item {
    grid-column: span 6;
  }
  #testimonials-2060 .cs-content {
    order: 1;
  }
  #testimonials-2060 .cs-item:nth-child(2) {
    order: 3;
  }
  #testimonials-2060 .cs-item:nth-child(3) {
    order: 2;
  }
  #testimonials-2060 .cs-item:nth-child(4) {
    order: 4;
  }
  #testimonials-2060 .cs-item:nth-child(5) {
    order: 7;
  }
  #testimonials-2060 .cs-item:nth-child(6) {
    order: 5;
  }
  #testimonials-2060 .cs-item:nth-child(7) {
    order: 6;
  }
  #testimonials-2060 .cs-item:nth-child(8) {
    order: 8;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #testimonials-2060 .cs-content,
  #testimonials-2060 .cs-item {
    grid-column: span 3;
  }
  #testimonials-2060 .cs-content {
    padding: 0;
  }
  #testimonials-2060 .cs-item:nth-child(2) {
    order: 5;
  }
  #testimonials-2060 .cs-item:nth-child(3) {
    order: 2;
  }
  #testimonials-2060 .cs-item:nth-child(4) {
    order: 3;
  }
  #testimonials-2060 .cs-item:nth-child(5) {
    order: 7;
  }
  #testimonials-2060 .cs-item:nth-child(6) {
    order: 6;
  }
  #testimonials-2060 .cs-item:nth-child(7) {
    order: 4;
  }
  #testimonials-2060 .cs-item:nth-child(8) {
    order: 8;
  }
  #testimonials-2060 .cs-stars {
    margin-top: 1.25rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #testimonials-2060 .cs-title,
  body.dark-mode #testimonials-2060 .cs-text,
  body.dark-mode #testimonials-2060 .cs-h3,
  body.dark-mode #testimonials-2060 .cs-job,
  body.dark-mode #testimonials-2060 .cs-quote {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #testimonials-2060 .cs-text,
  body.dark-mode #testimonials-2060 .cs-job {
    opacity: 0.8;
  }
  body.dark-mode #testimonials-2060 .cs-item-green {
    background-color: var(--medium);
  }
}
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-2063 {
    padding: var(--sectionPadding);
    /* clips svg graphic from overflowing the section */
    overflow: hidden;
    position: relative;
    z-index: 1;
    transform-style: preserve-3d;
  }
  #pricing-2063 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px, changes to 20px at large desktop */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #pricing-2063 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #pricing-2063 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #pricing-2063 .cs-item {
    /* change to center to centralise all text in item */
    text-align: left;
    list-style: none;
    width: 100%;
    margin: 0;
    /* 24px - 40px top & bottom */
    /* 16px - 40px left & right */
    padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1rem, 3vw, 2.5rem);
    background-color: #fff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    grid-column: span 12;
    z-index: 1;
  }
  #pricing-2063 .cs-package {
    margin: 0 0 2rem;
    padding: 0 0 1.5rem;
    border-bottom: 1px solid #e8f8f7;
    display: flex;
    flex-direction: column;
  }
  #pricing-2063 .cs-flex {
    margin-bottom: 0.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #pricing-2063 .cs-flex .cs-name {
    /* remove the margin that gives space between the name and cs-item-text. we'll apply this on cs-flex instead */
    margin: 0;
  }
  #pricing-2063 .cs-name {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 0.25rem;
    color: var(--primary);
    display: block;
  }
  #pricing-2063 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 1.5rem;
    color: var(--bodyTextColor);
  }
  #pricing-2063 .cs-price {
    /* 39px - 49px */
    font-size: clamp(2.4375rem, 5vw, 3.0625rem);
    font-weight: 900;
    line-height: 1.2em;
    color: var(--secondary);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 0.25rem;
  }
  #pricing-2063 .cs-duration {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3em;
    margin: 0;
    color: var(--headerColor);
    transform: translateY(-9px);
  }
  #pricing-2063 .cs-tag {
    font-size: 0.8125rem;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    padding: 0.5rem;
    color: var(--secondary);
    border: 1px solid var(--secondary);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #pricing-2063 .cs-ul {
    width: 100%;
    margin: 0 0 2rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #pricing-2063 .cs-li {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    list-style: none;
    width: 100%;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    /* push icon top the top so if the list item goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 0.25rem;
  }
  #pricing-2063 .cs-disabled {
    filter: grayscale(1);
    opacity: 0.5;
  }
  #pricing-2063 .cs-disabled .cs-icon {
    filter: grayscale(1);
  }
  #pricing-2063 .cs-icon {
    width: 1.5rem;
    height: auto;
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: 1px;
    display: block;
  }
  #pricing-2063 .button-solid {
    width: 100%;
  }
  #pricing-2063 .cs-button-transparent {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: auto 0 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: transparent;
    overflow: hidden;
    color: var(--headerColor);
    border: 1px solid var(--headerColor);
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s, border-color 0.3s, background-color 0.3s;
  }
  #pricing-2063 .cs-button-transparent:before {
    content: "";
    width: 0%;
    height: 100%;
    background: var(--primary);
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #pricing-2063 .cs-button-transparent:hover {
    background-color: var(--primary);
    color: #fff;
    border-color: var(--primary);
  }
  #pricing-2063 .cs-button-transparent:hover:before {
    width: 100%;
  }
  #pricing-2063 .cs-popular .cs-button-transparent {
    background-color: var(--primary);
    color: #fff;
    border-color: var(--primary);
  }
  #pricing-2063 .cs-exclusive {
    /* 24px - 40px */
    padding: clamp(1.5rem, 4vw, 2.5rem);
    background-color: var(--headerColor);
  }
  #pricing-2063 .cs-exclusive .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  #pricing-2063 .cs-exclusive .cs-duration {
    color: var(--bodyTextColorWhite);
  }
  #pricing-2063 .cs-exclusive .cs-package {
    margin-bottom: 2rem;
    padding-bottom: 0;
    border: none;
  }
  #pricing-2063 .cs-exclusive .cs-li {
    color: var(--bodyTextColorWhite);
  }
  #pricing-2063 .cs-exclusive .cs-button-transparent {
    color: var(--bodyTextColorWhite);
    border-color: var(--bodyTextColorWhite);
  }
  #pricing-2063 .cs-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #pricing-2063 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #pricing-2063 .cs-background::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(243, 252, 251, 0.84) 0%, rgba(243, 252, 251, 0.84) 100%), rgba(0, 0, 0, 0) 50%/cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-2063 .cs-container {
    max-width: 80rem;
  }
  #pricing-2063 .cs-content {
    text-align: left;
    align-items: flex-start;
  }
  #pricing-2063 .cs-card-group {
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1.25rem;
  }
  #pricing-2063 .cs-item {
    grid-column: span 4;
  }
  #pricing-2063 .cs-exclusive {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    grid-column: span 12;
  }
  #pricing-2063 .cs-exclusive .cs-package {
    /* makes the children of cs-package controllable by the parent grid. this is so we can adjust the grid layout in a non-standard way to fit the design */
    display: contents;
  }
  #pricing-2063 .cs-exclusive .cs-name {
    grid-column: 1;
    order: 1;
  }
  #pricing-2063 .cs-exclusive .cs-item-text {
    max-width: 34.375rem;
    margin: 0;
    grid-column: 1;
    order: 2;
  }
  #pricing-2063 .cs-exclusive .cs-ul {
    margin: 2rem 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1;
    order: 3;
  }
  #pricing-2063 .cs-exclusive .cs-price {
    max-width: 12.5rem;
    grid-column: 2;
    grid-row: 2;
    order: 4;
  }
  #pricing-2063 .cs-exclusive .cs-button-transparent {
    max-width: 12.5rem;
    grid-column: 2;
    order: 5;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #pricing-2063 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #pricing-2063 .cs-title {
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #pricing-2063 .cs-title,
  body.dark-mode #pricing-2063 .cs-text,
  body.dark-mode #pricing-2063 .cs-name,
  body.dark-mode #pricing-2063 .cs-tag,
  body.dark-mode #pricing-2063 .cs-price,
  body.dark-mode #pricing-2063 .cs-duration,
  body.dark-mode #pricing-2063 .cs-item-text,
  body.dark-mode #pricing-2063 .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-2063 .cs-text,
  body.dark-mode #pricing-2063 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #pricing-2063 .cs-tag {
    border-color: var(--accent);
  }
  body.dark-mode #pricing-2063 .cs-item {
    background-color: var(--dark);
    border-color: rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
  }
  body.dark-mode #pricing-2063 .cs-item:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.2;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  body.dark-mode #pricing-2063 .cs-package {
    border-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #pricing-2063 .cs-button-transparent {
    color: var(--bodyTextColorWhite);
    border-color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-2063 .cs-exclusive {
    background-color: var(--dark);
  }
  body.dark-mode #pricing-2063 .cs-background::before {
    background: var(--dark);
    opacity: 0.8;
  }
}
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-2066 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
  }
  #faq-2066 .cs-container {
    width: 100%;
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #faq-2066 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #faq-2066 .cs-flex-group {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
  }
  #faq-2066 .cs-button-group {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-self: stretch;
  }
  #faq-2066 .cs-option {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: 700;
    /* 50px - 72px */
    line-height: 1.2em;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    padding: 0.75rem;
    background-color: #fff;
    color: var(--bodyTextColor);
    border: 1px solid #bababa;
    border-radius: 0.5rem;
    position: relative;
    z-index: 1;
    transition: border-color 0.3s;
  }
  #faq-2066 .cs-option:before {
    /* background color */
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.3s;
  }
  #faq-2066 .cs-option:hover:hover {
    cursor: pointer;
    border-color: var(--primary);
  }
  #faq-2066 .cs-option:hover:hover:before {
    opacity: 0.1;
  }
  #faq-2066 .cs-option.cs-active {
    color: var(--primary);
    border-color: var(--primary);
  }
  #faq-2066 .cs-option.cs-active:before {
    opacity: 0.1;
  }
  #faq-2066 .cs-wrapper {
    position: relative;
  }
  #faq-2066 .cs-faq-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transform-style: preserve-3d;
    perspective: 900px;
    transition: transform 0.7s, opacity 0.3s, visibility 0.5s, top 0.3s, left 0.3s;
    /* makes the transfrom scaling orgin the top left corner, dictates the direction by which the scale transforms animate towards */
    transform-origin: top;
  }
  #faq-2066 .cs-faq-group.cs-hidden {
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
    opacity: 0;
    /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
    visibility: hidden;
    position: absolute;
    /* this top and left value help control the animation, by setting it to position absolute and left 0, the FAQ won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-flex-group (left: 0). Same for the bottom:0 value, the FAQ won't go past that position when it animates */
    top: 0;
    left: 0;
    /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
    transform: scaleY(0);
  }
  #faq-2066 .cs-faq-group.cs-hidden .cs-faq-item {
    opacity: 0;
    transform: rotateX(270deg);
  }
  #faq-2066 .cs-faq-item {
    list-style: none;
    width: 100%;
    /* clips all corners of the button that overlap the rounded border */
    overflow: hidden;
    opacity: 1;
    border-bottom: 1px solid #e8e8e8;
    top: 0;
    transform: rotateX(0deg);
    transition: transform 0.6s, opacity 0.3s;
  }
  #faq-2066 .cs-faq-item:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #faq-2066 .cs-faq-item:nth-of-type(3) {
    transition-delay: 0.2s;
  }
  #faq-2066 .cs-faq-item:nth-of-type(4) {
    transition-delay: 0.3s;
  }
  #faq-2066 .cs-faq-item:nth-of-type(5) {
    transition-delay: 0.4s;
  }
  #faq-2066 .cs-faq-item:nth-of-type(6) {
    transition-delay: 0.5s;
  }
  #faq-2066 .cs-faq-item:nth-of-type(7) {
    transition-delay: 0.6s;
  }
  #faq-2066 .cs-faq-item:nth-of-type(8) {
    transition-delay: 0.7s;
  }
  #faq-2066 .cs-faq-item:nth-of-type(9) {
    transition-delay: 0.8s;
  }
  #faq-2066 .cs-faq-item:nth-of-type(10) {
    transition-delay: 0.9s;
  }
  #faq-2066 .cs-faq-item:last-of-type {
    border-bottom: none;
  }
  #faq-2066 .cs-faq-item.active .cs-button {
    color: var(--primary);
  }
  #faq-2066 .cs-faq-item.active .cs-button:before {
    background-color: var(--primary);
    transform: rotate(315deg);
  }
  #faq-2066 .cs-faq-item.active .cs-button:after {
    background-color: var(--primary);
    transform: rotate(-315deg);
  }
  #faq-2066 .cs-faq-item.active .cs-item-p {
    height: auto;
    /* 20px - 24px bottom */
    /* 16px - 24px left & right */
    padding: 0 0 1.5rem 0;
    opacity: 1;
  }
  #faq-2066 .cs-button {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: bold;
    line-height: 1.2em;
    text-align: left;
    width: 100%;
    padding: 1.5rem 0;
    background-color: #fff;
    color: var(--headerColor);
    border: none;
    display: block;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #faq-2066 .cs-button:hover {
    cursor: pointer;
  }
  #faq-2066 .cs-button:before {
    /* left line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: rotate(45deg);
    transition: transform 0.5s;
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
  }
  #faq-2066 .cs-button:after {
    /* right line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    right: 1.3125rem;
    transform: rotate(-45deg);
    transition: transform 0.5s;
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
  }
  #faq-2066 .cs-button-text {
    width: 80%;
    display: block;
  }
  #faq-2066 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    padding: 0;
    /* clips the text so it doesn't show up */
    overflow: hidden;
    color: var(--bodyTextColor);
    opacity: 0;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
  #faq-2066 .cs-cta {
    text-align: center;
    width: 100%;
    margin: 0;
    /* 32px - 40px */
    padding: clamp(2rem, 4vw, 2.5rem);
    border: 1px solid var(--primary);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  #faq-2066 .cs-cta:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.3s;
  }
  #faq-2066 .cs-flex {
    display: flex;
    flex-direction: column;
  }
  #faq-2066 .cs-cta-title {
    font-size: 1.9375rem;
    font-weight: 900;
    line-height: 1.2em;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }
  #faq-2066 .cs-cta-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0 0 2rem 0;
    color: var(--bodyTextColor);
  }
  #faq-2066 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 13rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 2rem;
    background-color: var(--primary);
    color: #fff;
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #faq-2066 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #faq-2066 .cs-button-solid:hover:before {
    width: 100%;
  }
  #faq-2066 .cs-graphic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #faq-2066 .cs-container {
    max-width: 80rem;
  }
  #faq-2066 .cs-button-group {
    flex-direction: row;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-2066 .cs-option {
    padding: 0.75rem 1.5rem;
  }
  #faq-2066 .cs-cta {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
  }
  #faq-2066 .cs-cta-text {
    margin: 0;
  }
  #faq-2066 .cs-button-solid {
    flex-shrink: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #faq-2066 {
    background-color: var(--dark);
  }
  body.dark-mode #faq-2066 .cs-title,
  body.dark-mode #faq-2066 .cs-item-p,
  body.dark-mode #faq-2066 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-2066 .cs-text, body.dark-mode #faq-2066 .cs-cta-text {
    opacity: 0.8;
  }
  body.dark-mode #faq-2066 .cs-option {
    background-color: transparent;
    color: var(--bodyTextColorWhite);
    border-color: rgba(255, 255, 255, 0.3);
  }
  body.dark-mode #faq-2066 .cs-option.cs-active, body.dark-mode #faq-2066 .cs-option:hover {
    color: var(--secondaryLight);
    border-color: var(--secondaryLight);
  }
  body.dark-mode #faq-2066 .cs-item {
    border-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #faq-2066 .cs-faq-item {
    transition: border-color 0.3s, transform 0.6s;
    border-color: rgba(255, 255, 255, 0.3);
  }
  body.dark-mode #faq-2066 .cs-faq-item.active .cs-button {
    color: var(--secondaryLight);
  }
  body.dark-mode #faq-2066 .cs-faq-item.active .cs-button:before, body.dark-mode #faq-2066 .cs-faq-item.active .cs-button:after {
    background-color: #fff;
  }
  body.dark-mode #faq-2066 .cs-faq-item.active .cs-item-p {
    /* 20px - 24px */
    padding-top: clamp(1.25rem, 1.3vw, 1.5rem);
  }
  body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(3) {
    transition-delay: 0.2s;
  }
  body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(4) {
    transition-delay: 0.3s;
  }
  body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(5) {
    transition-delay: 0.4s;
  }
  body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(6) {
    transition-delay: 0.5s;
  }
  body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(7) {
    transition-delay: 0.6s;
  }
  body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(8) {
    transition-delay: 0.7s;
  }
  body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(9) {
    transition-delay: 0.8s;
  }
  body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(10) {
    transition-delay: 0.9s;
  }
  body.dark-mode #faq-2066 .cs-faq-item:hover {
    transition: border-color 0.3s;
  }
  body.dark-mode #faq-2066 .cs-button {
    background-color: var(--dark);
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-2066 .cs-button:before, body.dark-mode #faq-2066 .cs-button:after {
    background-color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-2066 .cs-cta-title, body.dark-mode #faq-2066 .cs-cta-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-2066 .cs-graphic {
    display: none;
  }
}

/*# sourceMappingURL=local.css.map */
